#VRML_SIM R2021a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.2143466967115114 0.41748886862581025 0.8830393752163062 2.1553316527878636
  position 79.9245988505375 49.43813649868936 56.391854075107766
  follow "tractor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Tractor Robot {
  translation 0 0 0.4
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09
  children [
    Display {
      name "speedometer"
      width 200
      height 128
    }
    Display {
      name "console"
      width 300
      height 100
    }
    GPS {
      translation 0 0 1.39
      rotation 0 1 0 -1.5707953071795862
    }
    Gyro {
      translation 0 0 1.39
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023932
    }
    Compass {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.09
    }
    Transform {
      translation 0.7 0 1.76
      rotation 0 0 1 -1.5708
      children [
        DEF LEFT_STEER_HINGE2 Hinge2Joint {
          jointParameters HingeJointParameters {
            suspensionSpringConstant 200000
            suspensionDampingConstant 4000
          }
          jointParameters2 JointParameters {
            axis 0 1 0
            dampingConstant 5
          }
          device [
            RotationalMotor {
              name "left_steer"
              minPosition -0.94
              maxPosition 0.94
              maxTorque 10000
              sound ""
            }
            PositionSensor {
              name "left_steer_sensor"
            }
          ]
          device2 [
            RotationalMotor {
              name "left_front_wheel"
              acceleration 3.6549707602339
              maxVelocity 131.57894736842
              maxTorque 100000000
              sound ""
            }
            PositionSensor {
              name "left_front_sensor"
            }
            Brake {
              name "left_front_brake"
            }
          ]
          endPoint Slot {
            type "vehicle wheel"
            endPoint TractorFrontWheel {
              name "front left wheel"
            }
          }
        }
      ]
    }
    Transform {
      translation -0.7 0 1.76
      rotation 0 0 1 1.5708
      children [
        DEF RIGHT_STEER_HINGE2 Hinge2Joint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            suspensionSpringConstant 200000
            suspensionDampingConstant 4000
          }
          jointParameters2 JointParameters {
            axis 0 -1 0
            dampingConstant 5
          }
          device [
            RotationalMotor {
              name "right_steer"
              minPosition -0.94
              maxPosition 0.94
              maxTorque 10000
              sound ""
            }
            PositionSensor {
              name "right_steer_sensor"
            }
          ]
          device2 [
            RotationalMotor {
              name "right_front_wheel"
              acceleration 3.6549707602339
              maxVelocity 131.57894736842
              maxTorque 100000000
              sound ""
            }
            PositionSensor {
              name "right_front_sensor"
            }
            Brake {
              name "right_front_brake"
            }
          ]
          endPoint Slot {
            type "vehicle wheel"
            endPoint TractorFrontWheel {
              name "front right wheel"
            }
          }
        }
      ]
    }
    Transform {
      translation 0.7 0 0
      rotation 0 0 1 -1.5708
      children [
        DEF LEFT_REAR_WHEEL_HINGE HingeJoint {
          jointParameters HingeJointParameters {
            axis 0 1 0
            dampingConstant 5
            suspensionSpringConstant 30000
            suspensionDampingConstant 2000
          }
          device [
            RotationalMotor {
              name "left_rear_wheel"
              acceleration 2.3148148148148
              maxVelocity 83.333333333333
              maxTorque 100000000
              sound ""
            }
            PositionSensor {
              name "left_rear_sensor"
            }
            Brake {
              name "left_rear_brake"
            }
          ]
          endPoint Slot {
            type "vehicle wheel"
            endPoint TractorRearWheel {
              name "rear left wheel"
            }
          }
        }
      ]
    }
    Transform {
      translation -0.7 0 0
      rotation 0 0 1 1.5708
      children [
        DEF RIGHT_REAR_WHEEL_HINGE HingeJoint {
          jointParameters HingeJointParameters {
            axis 0 -1 0
            dampingConstant 5
            suspensionSpringConstant 30000
            suspensionDampingConstant 2000
          }
          device [
            RotationalMotor {
              name "right_rear_wheel"
              acceleration 2.3148148148148
              maxVelocity 83.333333333333
              maxTorque 100000000
              sound ""
            }
            PositionSensor {
              name "right_rear_sensor"
            }
            Brake {
              name "right_rear_brake"
            }
          ]
          endPoint Slot {
            type "vehicle wheel"
            endPoint TractorRearWheel {
              name "rear right wheel"
            }
          }
        }
      ]
    }
    Speaker {
      translation 0 0 1.76
      name "engine_speaker"
    }
    Group {
      children [
        DEF FRONT_AXLE_CYL Transform {
          translation 0 0.07 0.05
          rotation 0 0.996789349666373 -0.08006867297320089 3.14159
          children [
            Solid {
              translation 0 -0.25 -1.7
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance DEF FRAME_APP PBRAppearance {
                    baseColor 0.129412 0.129412 0.129412
                    roughness 0.5
                    metalness 0
                  }
                  geometry DEF FRONT_AXLE_CYL Cylinder {
                    bottom FALSE
                    height 1.3
                    radius 0.06
                    top FALSE
                  }
                }
                Transform {
                  translation -0.05 0.56 0
                  rotation 0 0 1 1.5708
                  children [
                    DEF FRONT_AXLE_DIR_SHAPE Shape {
                      appearance USE FRAME_APP
                      geometry Cylinder {
                        height 0.35
                        radius 0.05
                      }
                    }
                  ]
                }
                Transform {
                  translation -0.05 -0.56 0
                  rotation 0 0 1 1.5708
                  children [
                    USE FRONT_AXLE_DIR_SHAPE
                  ]
                }
              ]
              boundingObject Group {
                children [
                  USE FRONT_AXLE_CYL
                  Transform {
                    translation -0.05 0.56 0
                    rotation 0 0 1 1.5708
                    children [
                      USE FRONT_AXLE_DIR_SHAPE
                    ]
                  }
                  Transform {
                    translation -0.05 -0.56 0
                    rotation 0 0 1 1.5708
                    children [
                      USE FRONT_AXLE_DIR_SHAPE
                    ]
                  }
                ]
              }
              physics Physics {
              }
            }
          ]
        }
        Transform {
          translation 0 0.07 0.05
          rotation 0 0.996789349666373 -0.08006867297320089 3.14159
          children [
            DEF FRAME Shape {
              appearance USE FRAME_APP
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.281886 -0.0418124 -2.33788, 0.281886 0.0558351 -2.33788, 0.392808 0.0540268 -1.98707, 0.392808 0.274638 -1.93644, 0.392808 0.421109 -1.64712, 0.392808 0.453658 -1.33428, 0.392808 0.477166 -1.0323, 0.392808 0.486207 -0.838812, 0.392808 0.191456 -0.853278, 0.392808 0.195073 -0.522282, 0.392808 0.511343 -0.452703, 0.392808 0.514506 -0.152246, 0.392808 0.713757 -0.0984799, 0.392808 0.707431 0.246255, 0.156461 -0.161753 0.243209, 0.156461 -0.161753 -0.224988, 0.156461 -0.161753 -1.56281, 0.156461 -0.161753 -1.8316, 0.392808 -0.0452925 -1.92652, -0.392808 -0.0452925 -1.92652, -0.392808 -0.161753 -1.8316, 0.392808 -0.161753 -1.8316, -0.392808 -0.161753 0.243209, 0.392808 -0.161753 0.243209, -0.392808 0.707431 0.246255, -0.392808 0.713757 -0.0984799, -0.392808 0.514506 -0.152246, -0.392808 0.511343 -0.452703, -0.392808 0.195073 -0.522282, -0.392808 0.191456 -0.853278, -0.392808 0.486207 -0.838812, -0.392808 0.477166 -1.0323, -0.392808 0.453658 -1.33428, -0.392808 0.421109 -1.64712, -0.392808 0.274638 -1.93644, -0.392808 0.0540268 -1.98707, -0.281886 0.0558351 -2.33788, -0.281886 -0.0418124 -2.33788, -0.156461 -0.161753 -1.56281, -0.156461 -0.161753 -0.224988, -0.156461 -0.161753 0.243209, -0.156461 -0.161753 -1.8316, -0.806926 0.0522188 -0.670415, 0.806926 0.0522188 -0.670415, -0.806926 0.0648768 -0.941884, 0.806926 0.0648768 -0.941884, -0.806926 0.213157 -1.08655, 0.806926 0.213157 -1.08655, -0.806926 0.243019 -1.05484, 0.806926 0.243019 -1.05484, -0.806926 0.10373 -0.921063, 0.806926 0.10373 -0.921063, -0.806926 0.0892632 -0.662917, 0.806926 0.0892632 -0.662917, -0.156461 -0.425865 0.243209, 0.156461 -0.425865 0.243209, -0.156461 -0.425865 -0.224988, 0.156461 -0.425865 -0.224988, -0.156461 -0.425864 -1.8316, 0.156461 -0.425864 -1.8316, -0.156461 -0.425864 -1.56281, 0.156461 -0.425864 -1.56281
                  ]
                }
                coordIndex [
                  8, 6, 7, -1, 8, 5, 6, -1, 8, 4, 5, -1, 8, 3, 4, -1, 2, 0, 1, -1, 37, 0, 18, 19, -1, 12, 25, 24, 13, -1, 11, 26, 25, 12, -1, 7, 30, 29, 8, -1, 6, 31, 30, 7, -1, 5, 32, 31, 6, -1, 4, 33, 32, 5, -1, 3, 34, 33, 4, -1, 2, 35, 34, 3, -1, 1, 36, 35, 2, -1, 0, 37, 36, 1, -1, 26, 24, 25, -1, 26, 22, 24, -1, 27, 22, 26, -1, 28, 22, 27, -1, 31, 29, 30, -1, 32, 29, 31, -1, 33, 29, 32, -1, 34, 29, 33, -1, 35, 29, 34, -1, 29, 22, 28, -1, 35, 22, 29, -1, 37, 35, 36, -1, 37, 19, 35, -1, 19, 22, 35, -1, 20, 22, 19, -1, 23, 21, 18, -1, 39, 22, 20, -1, 21, 23, 15, -1, 15, 39, 20, -1, 22, 39, 40, -1, 22, 40, 24, -1, 50, 48, 46, -1, 47, 49, 51, -1, 50, 46, 44, -1, 45, 47, 51, -1, 52, 50, 44, -1, 45, 51, 53, -1, 42, 52, 44, -1, 45, 53, 43, -1, 52, 42, 43, 53, -1, 50, 52, 53, 51, -1, 48, 50, 51, 49, -1, 46, 48, 49, 47, -1, 44, 46, 47, 45, -1, 42, 44, 45, 43, -1, 15, 20, 38, -1, 40, 54, 55, 14, -1, 39, 56, 54, 40, -1, 15, 57, 56, 39, -1, 55, 54, 56, 57, -1, 18, 41, 20, 19, -1, 20, 41, 38, -1, 41, 17, 59, 58, -1, 38, 41, 58, 60, -1, 16, 38, 60, 61, -1, 59, 61, 60, 58, -1, 17, 41, 18, -1, 17, 18, 21, -1, 16, 61, 59, 17, -1, 16, 17, 21, -1, 15, 16, 21, -1, 15, 38, 16, -1, 14, 55, 57, 15, -1, 14, 15, 23, -1, 13, 24, 40, 14, -1, 13, 14, 23, -1, 11, 12, 13, 23, -1, 10, 11, 23, -1, 9, 10, 23, -1, 10, 9, 28, 27, -1, 11, 10, 27, 26, -1, 8, 29, 28, 9, -1, 8, 9, 23, -1, 8, 23, 18, -1, 3, 8, 18, -1, 2, 3, 18, -1, 0, 2, 18, -1
                ]
              }
            }
            DEF MUDGUARD Shape {
              appearance DEF BLUE_MATERIAL MattePaint {
                baseColor 0.24 0.53 0.79
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.419982 0.122792 -0.674648, 0.419982 0.122792 -0.674648, -0.419982 0.26876 -0.643369, 0.419982 0.26876 -0.643369, -0.419982 0.418638 -0.569082, 0.419982 0.418638 -0.569082, -0.419982 0.556786 -0.450483, 0.419982 0.556786 -0.450483, -0.419982 0.662352 -0.292786, 0.419982 0.662352 -0.292786, -0.419982 0.70927 -0.133785, 0.419982 0.70927 -0.133785, -0.419982 0.722303 0.047372, 0.419982 0.722303 0.047372, -0.419982 0.689721 0.220709, 0.419982 0.689721 0.220709, -0.419982 0.62977 0.365373, 0.419982 0.62977 0.365373, -0.419982 0.588915 0.437791, 0.419982 0.588915 0.437791, -0.419982 0.553896 0.433711, 0.419982 0.553896 0.433711, -0.419982 0.0499529 -0.680647, 0.419982 0.0499529 -0.680647, -0.419982 0.556163 0.116389, 0.419982 0.556163 0.116389, -0.419982 0.516497 -0.135201, 0.419982 0.516497 -0.135201, -0.419982 0.4349 -0.285929, 0.419982 0.4349 -0.285929, -0.419982 0.339704 -0.386792, 0.419982 0.339704 -0.386792, -0.419982 0.160644 -0.477455, 0.419982 0.160644 -0.477455, -0.419982 0.0495813 -0.502388, 0.419982 0.0495813 -0.502388, -0.501272 0.0495813 -0.502388, 0.501272 0.0495813 -0.502388, -0.501272 0.160644 -0.477455, 0.501272 0.160644 -0.477455, -0.501272 0.339704 -0.386792, 0.501272 0.339704 -0.386792, -0.501272 0.4349 -0.285929, 0.501272 0.4349 -0.285929, -0.501272 0.516497 -0.135201, 0.501272 0.516497 -0.135201, -0.501272 0.556163 0.116389, 0.501272 0.556163 0.116389, -0.501272 0.0518609 -0.657705, 0.501272 0.0518609 -0.657705, -0.501272 0.103243 -0.653796, 0.501272 0.103243 -0.653796, -0.501272 0.224448 -0.62382, 0.501272 0.224448 -0.62382, -0.501272 0.337834 -0.583418, 0.501272 0.337834 -0.583418, -0.501272 0.44731 -0.509131, 0.501272 0.44731 -0.509131, -0.501272 0.569819 -0.382712, 0.501272 0.569819 -0.382712, -0.501272 0.646713 -0.241957, 0.501272 0.646713 -0.241957, -0.501272 0.678785 0.118486, 0.501272 0.678785 0.118486, -0.501272 0.619344 0.308029, 0.501272 0.619344 0.308029, -0.501272 0.553896 0.433711, 0.501272 0.553896 0.433711, -0.844185 0.122792 -0.674648, 0.844185 0.122792 -0.674648, -0.844185 0.26876 -0.643369, 0.844185 0.26876 -0.643369, -0.844185 0.418638 -0.569082, 0.844185 0.418638 -0.569082, -0.844185 0.556786 -0.450483, 0.844185 0.556786 -0.450483, -0.844185 0.662352 -0.292786, 0.844185 0.662352 -0.292786, -0.844185 0.70927 -0.133785, 0.844185 0.70927 -0.133785, -0.844185 0.722303 0.047372, 0.844185 0.722303 0.047372, -0.844185 0.689721 0.220709, 0.844185 0.689721 0.220709, -0.844185 0.62977 0.365373, 0.844185 0.62977 0.365373, -0.844185 0.588915 0.437791, 0.844185 0.588915 0.437791, -0.844185 0.678785 0.118486, 0.844185 0.678785 0.118486, -0.844185 0.684791 -0.0750803, 0.844185 0.684791 -0.0750803, -0.844185 0.646713 -0.241957, 0.844185 0.646713 -0.241957, -0.844185 0.569819 -0.382712, 0.844185 0.569819 -0.382712, -0.844185 0.44731 -0.509131, 0.844185 0.44731 -0.509131, -0.844185 0.337834 -0.583418, 0.844185 0.337834 -0.583418, -0.844185 0.224448 -0.62382, 0.844185 0.224448 -0.62382, -0.844185 0.103243 -0.653796, 0.844185 0.103243 -0.653796, -0.844185 0.0518609 -0.657705, 0.844185 0.0518609 -0.657705, -0.844185 0.0499529 -0.680647, 0.844185 0.0499529 -0.680647, -0.844185 0.553896 0.433711, 0.844185 0.553896 0.433711, -0.844185 0.619344 0.308029, 0.844185 0.619344 0.308029, -0.501272 0.684791 -0.0750803, 0.501272 0.684791 -0.0750803
                  ]
                }
                coordIndex [
                  28, 4, 6, -1, 5, 29, 7, -1, 30, 4, 28, -1, 5, 31, 29, -1, 32, 4, 30, -1, 5, 33, 31, -1, 32, 2, 4, -1, 3, 33, 5, -1, 32, 0, 2, -1, 33, 3, 1, -1, 34, 0, 32, -1, 35, 33, 1, -1, 22, 0, 34, -1, 23, 35, 1, -1, 18, 66, 20, -1, 67, 19, 21, -1, 60, 64, 62, -1, 65, 61, 63, -1, 58, 64, 60, -1, 65, 59, 61, -1, 58, 66, 64, -1, 67, 59, 65, -1, 56, 44, 58, -1, 45, 57, 59, -1, 44, 46, 58, -1, 47, 45, 59, -1, 46, 66, 58, -1, 67, 47, 59, -1, 56, 42, 44, -1, 43, 57, 45, -1, 54, 42, 56, -1, 43, 55, 57, -1, 54, 40, 42, -1, 41, 55, 43, -1, 54, 38, 40, -1, 39, 55, 41, -1, 52, 38, 54, -1, 39, 53, 55, -1, 50, 38, 52, -1, 39, 51, 53, -1, 50, 36, 38, -1, 37, 51, 39, -1, 48, 36, 50, -1, 37, 49, 51, -1, 76, 90, 78, -1, 91, 77, 79, -1, 76, 92, 90, -1, 93, 77, 91, -1, 74, 92, 76, -1, 93, 75, 77, -1, 74, 94, 92, -1, 95, 75, 93, -1, 74, 96, 94, -1, 97, 75, 95, -1, 72, 96, 74, -1, 97, 73, 75, -1, 72, 98, 96, -1, 99, 73, 97, -1, 70, 98, 72, -1, 99, 71, 73, -1, 70, 100, 98, -1, 101, 71, 99, -1, 68, 100, 70, -1, 101, 69, 71, -1, 68, 102, 100, -1, 103, 69, 101, -1, 106, 102, 68, -1, 103, 107, 69, -1, 106, 104, 102, -1, 105, 107, 103, -1, 110, 86, 84, -1, 87, 111, 85, -1, 108, 86, 110, -1, 87, 109, 111, -1, 8, 10, 26, -1, 11, 9, 27, -1, 12, 14, 24, -1, 15, 13, 25, -1, 14, 16, 24, -1, 17, 15, 25, -1, 82, 110, 84, -1, 111, 83, 85, -1, 82, 88, 110, -1, 89, 83, 111, -1, 80, 88, 82, -1, 89, 81, 83, -1, 80, 90, 88, -1, 91, 81, 89, -1, 78, 90, 80, -1, 91, 79, 81, -1, 60, 62, 112, -1, 63, 61, 113, -1, 62, 90, 112, -1, 91, 63, 113, -1, 62, 88, 90, -1, 89, 63, 91, -1, 60, 90, 92, -1, 91, 61, 93, -1, 60, 112, 90, -1, 113, 61, 91, -1, 16, 20, 24, -1, 21, 17, 25, -1, 16, 18, 20, -1, 19, 17, 21, -1, 10, 12, 26, -1, 13, 11, 27, -1, 26, 12, 24, -1, 13, 27, 25, -1, 6, 8, 28, -1, 9, 7, 29, -1, 28, 8, 26, -1, 9, 29, 27, -1, 18, 86, 66, -1, 87, 19, 67, -1, 66, 86, 108, -1, 87, 67, 109, -1, 64, 88, 62, -1, 89, 65, 63, -1, 64, 110, 88, -1, 111, 65, 89, -1, 66, 110, 64, -1, 111, 67, 65, -1, 66, 108, 110, -1, 109, 67, 111, -1, 48, 106, 22, -1, 107, 49, 23, -1, 48, 104, 106, -1, 105, 49, 107, -1, 68, 0, 22, -1, 69, 23, 1, -1, 22, 106, 68, -1, 107, 23, 69, -1, 18, 84, 86, -1, 85, 19, 87, -1, 18, 16, 84, -1, 17, 19, 85, -1, 14, 84, 16, -1, 85, 15, 17, -1, 14, 82, 84, -1, 83, 15, 85, -1, 12, 82, 14, -1, 83, 13, 15, -1, 12, 80, 82, -1, 81, 13, 83, -1, 10, 80, 12, -1, 81, 11, 13, -1, 10, 78, 80, -1, 79, 11, 81, -1, 8, 78, 10, -1, 79, 9, 11, -1, 8, 76, 78, -1, 77, 9, 79, -1, 6, 76, 8, -1, 77, 7, 9, -1, 6, 74, 76, -1, 75, 7, 77, -1, 4, 74, 6, -1, 75, 5, 7, -1, 4, 72, 74, -1, 73, 5, 75, -1, 2, 72, 4, -1, 73, 3, 5, -1, 2, 70, 72, -1, 71, 3, 73, -1, 0, 70, 2, -1, 71, 1, 3, -1, 0, 68, 70, -1, 69, 1, 71, -1, 60, 94, 58, -1, 95, 61, 59, -1, 60, 92, 94, -1, 93, 61, 95, -1, 58, 96, 56, -1, 97, 59, 57, -1, 58, 94, 96, -1, 95, 59, 97, -1, 56, 98, 54, -1, 99, 57, 55, -1, 56, 96, 98, -1, 97, 57, 99, -1, 54, 100, 52, -1, 101, 55, 53, -1, 54, 98, 100, -1, 99, 55, 101, -1, 52, 102, 50, -1, 103, 53, 51, -1, 52, 100, 102, -1, 101, 53, 103, -1, 50, 104, 48, -1, 105, 51, 49, -1, 50, 102, 104, -1, 103, 51, 105, -1, 20, 46, 24, -1, 47, 21, 25, -1, 20, 66, 46, -1, 67, 21, 47, -1, 24, 44, 26, -1, 45, 25, 27, -1, 24, 46, 44, -1, 47, 25, 45, -1, 26, 42, 28, -1, 43, 27, 29, -1, 26, 44, 42, -1, 45, 27, 43, -1, 28, 40, 30, -1, 41, 29, 31, -1, 28, 42, 40, -1, 43, 29, 41, -1, 30, 38, 32, -1, 39, 31, 33, -1, 30, 40, 38, -1, 41, 31, 39, -1, 32, 36, 34, -1, 37, 33, 35, -1, 32, 38, 36, -1, 39, 33, 37, -1, 34, 48, 22, -1, 49, 35, 23, -1, 34, 36, 48, -1, 37, 35, 49, -1
                ]
                creaseAngle 1
              }
            }
            DEF BONNET Shape {
              appearance USE BLUE_MATERIAL
              geometry IndexedFaceSet {
                coord DEF coord_Bonnet Coordinate {
                  point [
                    -0.417245 0.156612 -2.11852, 0.417245 0.156612 -2.11852, -0.417245 0.697761 -1.12232, 0.417245 0.697761 -1.12232, -0.417245 0.662499 -1.59234, 0.417245 0.662499 -1.59234, -0.417245 0.636053 -0.923973, 0.417245 0.636053 -0.923973, -0.417245 0.598019 -1.87919, 0.417245 0.598019 -1.87919, -0.417245 0.607683 -0.779289, 0.417245 0.607683 -0.779289, -0.392726 0.715487 -1.1793, 0.392726 0.715487 -1.1793, -0.392726 0.698465 -1.31831, 0.392726 0.698465 -1.31831, -0.385068 0.0686666 -2.1427, 0.385068 0.0686666 -2.1427, -0.192534 0.0686666 -2.18572, 0.192534 0.0686666 -2.18572, -0.417245 0.0691422 -2.11053, 0.417245 0.0691422 -2.11053, -0.385195 0.667259 -1.71264, 0.385195 0.667259 -1.71264, -0.417245 0.78495 -1.00201, 0.417245 0.78495 -1.00201, -0.417245 0.738182 -0.960853, 0.417245 0.738182 -0.960853, -0.385068 0.809106 -1.02327, 0.385068 0.809106 -1.02327, -0.157172 0.156612 -2.21301, 0.157172 0.156612 -2.21301, 0 0.156612 -2.21761, 0 0.0686666 -2.19492, 0 0.437468 -2.16939, -0.161138 0.226826 -2.19981, 0.161138 0.226826 -2.19981, -0.175104 0.29704 -2.1866, 0.175104 0.29704 -2.1866, -0.199069 0.367254 -2.17339, 0.199069 0.367254 -2.17339, -0.243035 0.437468 -2.16018, 0.243035 0.437468 -2.16018, -0.417245 0.148101 -1.5254, 0.417245 0.148101 -1.5254, -0.417245 0.0771774 -1.61902, 0.417245 0.0771774 -1.61902, -0.417245 0.437468 -0.804822, 0.417245 0.437468 -0.804822, -0.417245 0.2786 -1.53108, 0.417245 0.2786 -1.53108, -0.417245 0.35236 -0.943831, 0.417245 0.35236 -0.943831, -0.207478 0.156612 -2.20527, 0.207478 0.156612 -2.20527, 0 0.715487 -1.1793, 0 0.667259 -1.71264, -0.385195 0.604847 -1.9271, 0.385195 0.604847 -1.9271, -0.417245 0.525491 -2.00419, 0.417245 0.525491 -2.00419, -0.385068 0.528249 -2.04341, 0.385068 0.528249 -2.04341, -0.192598 0.604847 -1.97011, 0.192598 0.604847 -1.97011, -0.192534 0.528249 -2.08642, 0.192534 0.528249 -2.08642, 0 0.528249 -2.09563, 0 0.604847 -1.97931, -0.386683 0.156612 -2.1654, 0.386683 0.156612 -2.1654, 0 0.636053 -0.923973, 0 0.738182 -0.960853, 0 0.607683 -0.779289, 0 0.437468 -0.804822, 0 0.35236 -0.943831, 0 0.2786 -1.53108, 0 0.148101 -1.5254, 0 0.0771774 -1.61902, 0 0.809106 -1.02327, -0.417245 0.488192 -2.04745, 0.417245 0.488192 -2.04745, -0.383261 0.475868 -2.08942, 0.383261 0.475868 -2.08942, -0.256055 0.156612 -2.19446, 0.256055 0.156612 -2.19446, -0.29082 0.384894 -2.15483, 0.29082 0.384894 -2.15483, -0.335729 0.437468 -2.13211, 0.335729 0.437468 -2.13211, -0.417245 0.266604 -2.08322, 0.417245 0.266604 -2.08322, -0.417245 0.169133 -2.07258, 0.417245 0.169133 -2.07258, -0.239505 0.298168 -2.17956, 0.239505 0.29704 -2.17956, -0.417245 0.381821 -2.07245, 0.417245 0.381821 -2.07245, -0.417245 0.181965 -2.00911, 0.417245 0.181965 -2.00911, -0.417245 0.268209 -2.02004, 0.417245 0.268209 -2.02004, -0.417245 0.490318 -1.97838, 0.417245 0.490318 -1.97838, -0.417245 0.161017 -1.86144, 0.417245 0.161017 -1.86144, -0.417245 0.211597 -1.86252, 0.417245 0.211597 -1.86252, -0.417245 0.271579 -1.85422, 0.417245 0.271579 -1.85422, -0.417245 0.410482 -1.80015, 0.417245 0.410482 -1.80015, -0.417245 0.534901 -1.70937, 0.417245 0.534901 -1.70937, -0.417245 0.382694 -2.0122, 0.417245 0.382694 -2.0122, -0.417245 0.353919 -1.82727, 0.417245 0.353919 -1.82727, -0.417245 0.293993 -2.08066, 0.417245 0.293993 -2.08066
                  ]
                }
                coordIndex [
                  2, 12, 14, -1, 15, 13, 3, -1, 16, 18, 20, -1, 21, 19, 17, -1, 4, 22, 8, -1, 9, 23, 5, -1, 2, 14, 4, -1, 5, 15, 3, -1, 14, 22, 4, -1, 5, 23, 15, -1, 24, 26, 28, -1, 29, 27, 25, -1, 30, 32, 33, -1, 33, 32, 31, -1, 43, 20, 45, -1, 46, 21, 44, -1, 20, 18, 33, -1, 33, 19, 21, -1, 37, 35, 53, -1, 54, 36, 38, -1, 35, 30, 53, -1, 54, 31, 36, -1, 41, 39, 37, -1, 38, 40, 42, -1, 41, 37, 53, -1, 54, 38, 42, -1, 22, 14, 55, -1, 55, 15, 23, -1, 22, 55, 56, -1, 56, 55, 23, -1, 28, 2, 24, -1, 25, 3, 29, -1, 12, 2, 28, -1, 29, 3, 13, -1, 8, 57, 59, -1, 60, 58, 9, -1, 57, 61, 59, -1, 60, 62, 58, -1, 57, 63, 61, -1, 62, 64, 58, -1, 63, 65, 61, -1, 62, 66, 64, -1, 18, 53, 30, -1, 31, 54, 19, -1, 18, 30, 33, -1, 33, 31, 19, -1, 67, 34, 65, -1, 66, 34, 67, -1, 34, 41, 65, -1, 66, 42, 34, -1, 68, 67, 65, -1, 66, 67, 68, -1, 68, 65, 63, -1, 64, 66, 68, -1, 22, 56, 63, -1, 64, 56, 23, -1, 56, 68, 63, -1, 64, 68, 56, -1, 63, 57, 22, -1, 23, 58, 64, -1, 57, 8, 22, -1, 23, 9, 58, -1, 2, 26, 24, -1, 25, 27, 3, -1, 26, 2, 6, -1, 7, 3, 27, -1, 61, 65, 41, -1, 42, 66, 62, -1, 69, 16, 20, -1, 21, 17, 70, -1, 18, 16, 69, -1, 70, 17, 19, -1, 26, 6, 71, -1, 71, 7, 27, -1, 26, 71, 72, -1, 72, 71, 27, -1, 6, 10, 73, -1, 73, 11, 7, -1, 6, 73, 71, -1, 71, 73, 7, -1, 10, 47, 74, -1, 74, 48, 11, -1, 10, 74, 73, -1, 73, 74, 11, -1, 51, 74, 47, -1, 48, 74, 52, -1, 51, 75, 74, -1, 74, 75, 52, -1, 49, 75, 51, -1, 52, 75, 50, -1, 49, 76, 75, -1, 75, 76, 50, -1, 49, 43, 77, -1, 77, 44, 50, -1, 49, 77, 76, -1, 76, 77, 50, -1, 45, 77, 43, -1, 44, 77, 46, -1, 45, 78, 77, -1, 77, 78, 46, -1, 28, 55, 12, -1, 13, 55, 29, -1, 28, 79, 55, -1, 55, 79, 29, -1, 12, 55, 14, -1, 15, 55, 13, -1, 20, 78, 45, -1, 46, 78, 21, -1, 20, 33, 78, -1, 78, 33, 21, -1, 26, 72, 28, -1, 29, 72, 27, -1, 28, 72, 79, -1, 79, 72, 29, -1, 82, 80, 61, -1, 62, 81, 83, -1, 18, 84, 53, -1, 54, 85, 19, -1, 18, 69, 84, -1, 85, 70, 19, -1, 86, 88, 41, -1, 42, 89, 87, -1, 0, 69, 20, -1, 21, 70, 1, -1, 94, 41, 53, -1, 54, 42, 95, -1, 94, 86, 41, -1, 42, 87, 95, -1, 80, 59, 61, -1, 62, 60, 81, -1, 88, 82, 61, -1, 62, 83, 89, -1, 88, 61, 41, -1, 42, 62, 89, -1, 80, 96, 59, -1, 60, 97, 81, -1, 92, 0, 20, -1, 21, 1, 93, -1, 98, 92, 20, -1, 21, 93, 99, -1, 106, 49, 108, -1, 109, 50, 107, -1, 102, 112, 59, -1, 60, 113, 103, -1, 43, 104, 20, -1, 21, 105, 44, -1, 104, 98, 20, -1, 21, 99, 105, -1, 114, 59, 90, -1, 91, 60, 115, -1, 100, 114, 90, -1, 91, 115, 101, -1, 114, 102, 59, -1, 60, 103, 115, -1, 110, 116, 49, -1, 50, 117, 111, -1, 116, 108, 49, -1, 50, 109, 117, -1, 6, 47, 10, -1, 11, 48, 7, -1, 112, 8, 59, -1, 60, 9, 113, -1, 6, 51, 47, -1, 48, 52, 7, -1, 2, 51, 6, -1, 7, 52, 3, -1, 2, 49, 51, -1, 52, 50, 3, -1, 4, 49, 2, -1, 3, 50, 5, -1, 112, 110, 49, -1, 50, 111, 113, -1, 4, 112, 49, -1, 50, 113, 5, -1, 8, 112, 4, -1, 5, 113, 9, -1, 96, 118, 59, -1, 60, 119, 97, -1, 118, 90, 59, -1, 60, 91, 119, -1, 106, 98, 104, -1, 105, 99, 107, -1, 49, 106, 43, -1, 44, 107, 50, -1, 106, 104, 43, -1, 44, 105, 107, -1, 92, 98, 100, -1, 101, 99, 93, -1, 92, 100, 90, -1, 91, 101, 93, -1
                ]
                creaseAngle 1.5
              }
            }
            DEF RADIATOR Shape {
              appearance DEF RADIATOR_APP PBRAppearance {
                baseColor 0.301961 0.301961 0.301961
                roughness 0.5
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.417245 0.353919 -1.82727, -0.417245 0.353919 -1.82727, 0.417245 0.382694 -2.0122, -0.417245 0.382694 -2.0122, 0.417245 0.534901 -1.70937, -0.417245 0.534901 -1.70937, 0.417245 0.410482 -1.80015, -0.417245 0.410482 -1.80015, 0.417245 0.271579 -1.85422, -0.417245 0.271579 -1.85422, 0.417245 0.211597 -1.86252, -0.417245 0.211597 -1.86252, 0.417245 0.490318 -1.97838, -0.417245 0.490318 -1.97838, 0.417245 0.268209 -2.02004, -0.417245 0.268209 -2.02004, 0.417245 0.181965 -2.00911, -0.417245 0.181965 -2.00911, 0.243035 0.437468 -2.16018, -0.243035 0.437468 -2.16018, 0.199069 0.367254 -2.17339, -0.199069 0.367254 -2.17339, 0.175104 0.29704 -2.1866, -0.175104 0.29704 -2.1866, 0.161138 0.226826 -2.19981, -0.161138 0.226826 -2.19981, 0 0.437468 -2.16939, 0 0.156612 -2.21761, 0.157172 0.156612 -2.21301, -0.157172 0.156612 -2.21301
                  ]
                }
                coordIndex [
                  14, 8, 10, -1, 11, 9, 15, -1, 14, 10, 16, -1, 17, 11, 15, -1, 14, 2, 8, -1, 9, 3, 15, -1, 2, 0, 8, -1, 9, 1, 3, -1, 12, 0, 2, -1, 1, 13, 3, -1, 6, 0, 12, -1, 1, 7, 13, -1, 6, 12, 4, -1, 5, 13, 7, -1, 24, 28, 27, -1, 27, 29, 25, -1, 24, 27, 26, -1, 26, 27, 25, -1, 18, 20, 26, -1, 26, 21, 19, -1, 20, 22, 26, -1, 26, 23, 21, -1, 22, 24, 26, -1, 26, 25, 23, -1
                ]
                creaseAngle 0.2
              }
            }
            DEF ROPS Transform {
              translation 0 0 -0.1
              rotation 1 0 0 0.17
              children [
                DEF ROPS_TOP_BAR Transform {
                  translation 0 1.7 0
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance DEF ROPS_APPEARANCE PBRAppearance {
                        roughness 0.4
                      }
                      geometry Capsule {
                        bottom FALSE
                        height 1.16
                        radius 0.03
                        top FALSE
                      }
                    }
                  ]
                }
                DEF ROPS_RIGHT_BAR Transform {
                  translation 0.58 1.2 0
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Capsule {
                        bottom FALSE
                        height 1
                        radius 0.03
                      }
                    }
                  ]
                }
                DEF ROPS_LEFT_BAR Transform {
                  translation -0.58 1.2 0
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Capsule {
                        bottom FALSE
                        height 1
                        radius 0.03
                      }
                    }
                  ]
                }
                DEF ROPS_LEFT_LIGHT_HOLDER Transform {
                  translation -0.66 0.95 0
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Box {
                        size 0.12 0.25 0.01
                      }
                    }
                  ]
                }
                DEF ROPS_LEFT_RIGHT_HOLDER Transform {
                  translation 0.66 0.95 0
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Box {
                        size 0.12 0.25 0.01
                      }
                    }
                  ]
                }
              ]
            }
            DEF LEFT_FLASHER LED {
              translation -0.69 1.02 0.08
              rotation 1 0 0 0.17
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 0
                    roughness 0.3
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.12 0.05
                  }
                }
                Transform {
                  translation 0 0 -0.01
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Box {
                        size 0.1 0.14 0.04
                      }
                    }
                  ]
                }
              ]
              name "left_flasher"
            }
            DEF RIGHT_FLASHER LED {
              translation 0.69 1.02 0.08
              rotation 1 0 0 0.17
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 0
                    roughness 0.3
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.12 0.05
                  }
                }
                Transform {
                  translation 0 0 -0.01
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Box {
                        size 0.1 0.14 0.04
                      }
                    }
                  ]
                }
              ]
              name "right_flasher"
            }
            DEF TAIL_LIGHTS LED {
              translation 0 0.85 0.05
              rotation 1 0 0 0.17
              children [
                Group {
                  children [
                    Transform {
                      translation -0.69 0 0
                      children [
                        Shape {
                          appearance PBRAppearance {
                            baseColor 1 0 0
                            roughness 0.3
                            metalness 0
                          }
                          geometry Box {
                            size 0.08 0.12 0.05
                          }
                        }
                      ]
                    }
                    Transform {
                      translation 0.69 0 0
                      children [
                        Shape {
                          appearance PBRAppearance {
                            baseColor 1 0 0
                            roughness 0.3
                            metalness 0
                          }
                          geometry Box {
                            size 0.08 0.12 0.05
                          }
                        }
                      ]
                    }
                  ]
                }
                Transform {
                  translation -0.69 0 -0.01
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Box {
                        size 0.1 0.14 0.04
                      }
                    }
                  ]
                }
                Transform {
                  translation 0.69 0 -0.01
                  children [
                    Shape {
                      appearance USE ROPS_APPEARANCE
                      geometry Box {
                        size 0.1 0.14 0.04
                      }
                    }
                  ]
                }
              ]
              name "tail_lights"
            }
            DEF WORK_HEAD_LIGHTS LED {
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 0.3
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0.27606 0.289107 -2.17166, -0.27606 0.287979 -2.17166, 0.398855 0.291012 -2.12725, -0.398855 0.291012 -2.12725, 0.411119 0.292316 -2.10825, -0.411119 0.292316 -2.10825, 0.417245 0.293993 -2.08066, -0.417245 0.293993 -2.08066, 0.293736 0.28944 -2.17012, -0.293736 0.28944 -2.17012, 0.317291 0.289921 -2.16386, -0.317291 0.289921 -2.16386, 0.385907 0.291583 -2.14065, -0.385907 0.291583 -2.14065, 0.417245 0.293643 -2.09049, -0.417245 0.293643 -2.09049, 0.407078 0.381821 -2.10148, -0.407078 0.381821 -2.10148, 0.417245 0.381821 -2.07245, -0.417245 0.381821 -2.07245, 0.239505 0.29704 -2.17956, -0.239505 0.298168 -2.17956, 0.335729 0.437468 -2.13211, -0.335729 0.437468 -2.13211, 0.29082 0.384894 -2.15483, -0.29082 0.384894 -2.15483, 0.383261 0.475868 -2.08942, -0.383261 0.475868 -2.08942, 0.417245 0.488192 -2.04745, -0.417245 0.488192 -2.04745, 0.417245 0.454546 -2.06364, -0.417245 0.454546 -2.06364, 0.385068 0.437468 -2.1139, -0.385068 0.437468 -2.1139
                      ]
                    }
                    coordIndex [
                      8, 22, 10, -1, 11, 23, 9, -1, 10, 22, 32, -1, 33, 23, 11, -1, 18, 14, 16, -1, 17, 15, 19, -1, 14, 4, 16, -1, 17, 5, 15, -1, 12, 32, 16, -1, 17, 33, 13, -1, 2, 12, 16, -1, 17, 13, 3, -1, 8, 0, 24, -1, 1, 9, 25, -1, 24, 0, 20, -1, 1, 25, 21, -1, 2, 16, 4, -1, 5, 17, 3, -1, 8, 24, 22, -1, 23, 25, 9, -1, 10, 32, 12, -1, 13, 33, 11, -1, 14, 18, 6, -1, 7, 19, 15, -1, 28, 30, 32, -1, 33, 31, 29, -1, 26, 28, 32, -1, 33, 29, 27, -1, 30, 16, 32, -1, 33, 17, 31, -1, 18, 16, 30, -1, 31, 17, 19, -1, 26, 32, 22, -1, 23, 33, 27, -1, 30, 28, 18, -1, 19, 29, 31, -1
                    ]
                    creaseAngle 1.5
                  }
                }
              ]
              name "work_head_lights"
              color [
                1 1 1
              ]
            }
            DEF ROAD_HEAD_LIGHTS LED {
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 0.3
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord DEF coord_RoadLights Coordinate {
                      point [
                        0.27606 0.289107 -2.17166, -0.27606 0.287979 -2.17166, 0.398855 0.291012 -2.12725, -0.398855 0.291012 -2.12725, 0.411119 0.292316 -2.10825, -0.411119 0.292316 -2.10825, 0.417245 0.293993 -2.08066, -0.417245 0.293993 -2.08066, 0.293736 0.28944 -2.17012, -0.293736 0.28944 -2.17012, 0.317291 0.289921 -2.16386, -0.317291 0.289921 -2.16386, 0.385907 0.291583 -2.14065, -0.385907 0.291583 -2.14065, 0.417245 0.293643 -2.09049, -0.417245 0.293643 -2.09049, 0.239505 0.29704 -2.17956, -0.239505 0.298168 -2.17956, 0.417245 0.169133 -2.07258, -0.417245 0.169133 -2.07258, 0.417245 0.266604 -2.08322, -0.417245 0.266604 -2.08322, 0.256055 0.156612 -2.19446, -0.256055 0.156612 -2.19446, 0.386683 0.156612 -2.1654, -0.386683 0.156612 -2.1654, 0.207478 0.156612 -2.20527, -0.207478 0.156612 -2.20527, 0.417245 0.156612 -2.11852, -0.417245 0.156612 -2.11852
                      ]
                    }
                    coordIndex [
                      28, 14, 20, -1, 15, 29, 21, -1, 14, 6, 20, -1, 21, 7, 15, -1, 12, 24, 10, -1, 11, 25, 13, -1, 10, 24, 22, -1, 23, 25, 11, -1, 24, 2, 28, -1, 29, 3, 25, -1, 2, 4, 28, -1, 29, 5, 3, -1, 0, 8, 22, -1, 23, 9, 1, -1, 16, 0, 22, -1, 23, 1, 17, -1, 24, 12, 2, -1, 3, 13, 25, -1, 14, 28, 4, -1, 5, 29, 15, -1, 22, 8, 10, -1, 11, 9, 23, -1, 16, 22, 26, -1, 27, 23, 17, -1, 18, 28, 20, -1, 21, 29, 19, -1
                    ]
                    creaseAngle 1.5
                  }
                }
              ]
              name "road_head_lights"
              color [
                1 1 1
              ]
            }
            DEF STEERING_WHEEL Transform {
              translation 0 0.71 -0.8
              rotation 1 0 0 0.4
              children [
                DEF AXIS Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.3
                    metalness 0
                  }
                  geometry Cylinder {
                    bottom FALSE
                    height 0.3
                    radius 0.02
                    top FALSE
                  }
                }
                Transform {
                  translation 0 0.139 0
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "textures/steering_wheel.png"
                          ]
                        }
                        roughness 0.3
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.02
                        radius 0.19
                        side FALSE
                        subdivision 20
                      }
                    }
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0 0 0
                        roughness 0.3
                        metalness 0
                      }
                      geometry Cylinder {
                        bottom FALSE
                        height 0.02
                        radius 0.19
                        top FALSE
                        subdivision 20
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
        Group {
        }
      ]
    }
  ]
  name "tractor"
  model "Tractor Model"
  boundingObject Group {
    children [
      DEF BONNET_MAIN_BO Transform {
        translation 0 0.52 1.35
        rotation 1 0 0 -0.15
        children [
          Box {
            size 0.8 0.81 1
          }
        ]
      }
      DEF BONNET_FRONT_BO Transform {
        translation 0 0.57 1.79
        rotation 1 0 0 -2.35
        children [
          Box {
            size 0.8 0.6 0.6
          }
        ]
      }
      DEF SEAT_BO Transform {
        translation 0 0.36 0.14
        rotation 1 0 0 -0.15
        children [
          Box {
            size 0.8 0.88 0.7
          }
        ]
      }
      DEF FRONT_BRACKET_BO Transform {
        translation 0 0.41 2.11
        rotation 1 0 0 -0.15
        children [
          Box {
            size 0.6 0.1 0.5
          }
        ]
      }
      DEF BOTTOM_FRONT_BO Transform {
        translation 0 0.01 1.7
        rotation 1 0 0 -0.15
        children [
          Box {
            size 0.32 0.25 0.28
          }
        ]
      }
      DEF BOTTOM_REAR_BO Transform {
        translation 0 -0.23 0.1
        rotation 1 0 0 -0.15
        children [
          Box {
            size 0.32 0.25 0.48
          }
        ]
      }
      DEF CABIN_FLOOR_BO Transform {
        translation 0 0.186 0.65
        rotation 1 0 0 -0.15
        children [
          Box {
            size 0.8 0.36 0.49
          }
        ]
      }
      DEF ROPS_BO Transform {
        translation 0 1.25 -0.26
        rotation 1 0 0 -0.32
        children [
          Box {
            size 1.2 1 0.06
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 1000
    centerOfMass [
      0 0.46081786 0.94506902
    ]
    inertiaMatrix [
      3004.5628 2557.88 634.25855
      0 0 -792.28908
    ]
  }
  radarCrossSection 100
  recognitionColors [
    1 1 1
  ]
  controller "main"
  customData "1.76 1.4 1.4 0.38 0.6 700 5 C 250 50000 1000 4500 150 0.1 0 0.25 3000 1000 6 17 -12 10 6.5 4.5 3.5 2.75 none"
  battery [
    0
  ]
  window "generic"
}
Floor {
  translation 100 -100 0
  rotation 1 0 0 1.570796326794897
  size 1000 1000
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floorTexture.jpg"
      ]
      filtering 5
    }
    roughness 1
    metalness 0.4
    textureTransform TextureTransform {
      scale 0.035 0.035
    }
  }
}
Road {
  translation 0 0 0.01
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395102
  width 10
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 -1.5, -64.48598597 0 246.077321, -92.0396192 0 345.4676504, -108.054755 0 395.1979984, -108.1183543 0 395.2819385, -111.2032218 0 399.2832238, -111.2463629 0 399.3804042, -114.1962604 0 406.6562439, -114.2377724 0 406.7646567, -118.344 0 417.822, -145 0 407.047, -149 0 403, -147.329 0 394.891, -147.3159314 0 394.7709161, -146.5779878 0 384.9238236, -147.2799079 0 374.4057373, -147.879929 0 369.2306874, -149.819546 0 360.4909802, -149.8510726 0 360.3779795, -153.8956148 0 348.7781878, -153.9527443 0 348.6589968, -159.385876 0 338.9044771, -166.1076971 0 329.1499785, -166.1824475 0 329.0458723, -171.9792573 0 322.2353554, -172.0546805 0 322.1609482, -179.3172236 0 315.9962942, -179.4078871 0 315.9287512, -200.5342834 0 300.6639308, -200.6669106 0 300.5659744, -223.7657322 0 282.4127554, -223.9058203 0 282.3077904, -252.2183543 0 261.299546, -267.4905601 0 249.8193882, -275.7780145 0 241.5410133, -275.849118 0 241.46842, -283.5745243 0 231.1602385, -283.6522848 0 231.047842, -288.5343889 0 222.3080812, -288.5858504 0 222.2009591, -292.817742 0 212.530164, -297.8300759 0 197.4096252, -310.2281214 0 152.3485523, -310.2768072 0 152.1604524, -314.1668333 0 133.7467471, -315.2752221 0 125.6905888, -315.2803057 0 125.5901299, -315.5526526 0 116.7683325, -315.5547533 0 116.6652393, -314.7171914 0 107.2040498, -314.7041058 0 107.0998824, -309.5279303 0 80.88145646, -306.378 0 62.4575, -306.3633521 0 62.32017272, -305.949 0 60, -305.9431977 0 53.2418432, -293.5781395 0 50.92683213, -293.4539877 0 50.89866345, -245.9927813 0 32.18803234, -245.8235095 0 32.13448712, -208.1111111 0 23.77950111, -187.4219767 0 8.598184637, -187.307 0 8.5126, -167.94355 0 -6.190921965, -150.098491 0 -22.68267876, -149.9994528 0 -22.78309499, -123.9651571 0 -50.99980657, -105.0328028 0 -72.10611699, -91.27769833 0 -86.58162913, -91.1664 0 -86.6589, -78.3385 0 -95.0631, -78.1414 0 -94.8335, 2 0 -2, -0.3 -0.005 0.5
  ]
}
Slide {
  translation 81.6528 -280.075 -5.91038e-05
  rotation 0.18615701608601462 0.6947450600336179 0.6947480600338772 2.77349
}
Swing {
  translation 75.893 -278.68 -0.000271506
  rotation -0.9351132545462786 0.25056206820525934 0.25056306820553154 -1.6378353071795866
}
Forest {
  translation 259.479 -136.196 -0.000177343
  rotation -0.9831056944488314 0.1294279597735375 0.1294279597735375 -1.5878353071795859
  shape [
    -275 -50
    100 -50
    50 25
    -100 100
  ]
  groundTexture []
}
SimpleBuilding {
  translation 107.85 206.75 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "building(2)"
  corners [
    0 0
    -4.12 -1.07
    4.76 -34.82
    8.8 -33.75
  ]
  wallType "brick building"
  bottom TRUE
}
SimpleBuilding {
  translation 77.4 215.03 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "Newell-Simon Hall"
  corners [
    0 0
    -5.71 22.25
    -8.62 21.44
    -10.1 27.25
    -1.34 29.78
    -7.55 52.82
    -26.91 48.09
    -25.97 44.41
    -40.33 40.74
    -55.58 36.69
    -56.47 40.35
    -75.87 35.13
    -70.34 18.18
    -69.49 14.92
    -61.98 -16.86
    -34.57 -9.35
    -30.45 -8.27
  ]
  wallType "old brick building"
  roofShape "flat roof"
  bottom TRUE
}
SimpleBuilding {
  translation -5.19 208.73 0
  rotation -9.236343672883591e-09 0.70710528118436 0.707108281185553 -3.1415853071795863
  name "Scott Hall"
  corners [
    0 0
    -42.44 -10.37
    -41.14 -15.82
    -48.44 -17.77
    -46.74 -25.04
    -44.98 -32.55
    -38.82 -31.03
    -33.39 -52.62
    -25.69 -50.63
    -28.24 -40.45
    -18.28 -36.22
    6.98 -25.46
  ]
  wallType "red and white building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 165.32 156.14 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "Doherty Hall"
  corners [
    0 0
    -4.63 20.68
    -75.46 2.68
    -69.22 -23.51
    -79.44 -26.28
    -80.13 -22.64
    -97.66 -27.51
    -104.23 -40.42
    -91.43 -53.69
    -54.17 -43.99
    -54.14 -41.08
    -50.48 -39.69
    -45.59 -56.42
    8.45 -42.57
    3.54 -26.54
    7.19 -25.86
    5.92 -22.41
  ]
  wallType "red and white building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 37.77 171.96 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "Wean Hall"
  floorNumber 7
  corners [
    0 0, -17.48 -4.59, -18.69 0.01, -13.15 1.47, -15.26 9.49, -53.03 -0.42, -53.93 2.97, -61.28 1.04, -63.92 0.35, -65.32 -0.02, -66.38 4.01, -105.44 -6.24, -106.85 -0.9, -113.67 -2.7, -112.26 -8.01, -122.63 -10.73, -121.68 -14.28, -127.55 -15.82, -121.63 -38.23, -115.84 -36.71, -114.32 -42.45, -110.52 -41.47, -106.96 -54.93, -54.63 -41.2, -53.08 -47.06, -39.3 -43.45, -44 -25.69, -29.07 -21.77, 3.5 -13.23
  ]
  wallType "classic building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -28.15 87.18 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "Roberts Engineering Hall"
  corners [
    0 0
    -6.47 6.6
    -14.13 35.71
    -19.5 33.76
    -22.28 44.67
    -16.92 46.61
    -25.86 65.3
    -24.59 74.99
    -22.29 83.66
    -15.82 77.78
    -7.05 80.58
    -3.75 82.81
    14.8 11.46
    10.33 11.48
    2.3 9.4
  ]
  wallType "highrise"
  roofShape "flat roof"
  bottom TRUE
}
SimpleBuilding {
  translation 4.44 162.26 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "Hamerschlag Hall"
  corners [
    0 0
    7.69 -26.92
    10.32 -30.41
    13.1 -41.32
    12.57 -45.11
    15.11 -56.08
    18.8 -72.02
    10.76 -74.1
    3.22 -76.01
    -0.94 -57.83
    -41.09 -67.5
    -43.68 -61.12
    -47.33 -61.81
    -50.22 -51.25
    -52.91 -41.43
    -49.26 -40.02
    -51.36 -33.47
    -11.19 -23.07
    -16.06 -4.16
  ]
  wallType "stone brick"
  roofShape "flat roof"
  bottom TRUE
}
SimpleBuilding {
  translation 404.96 43.11 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "Tepper School of Business"
  corners [
    0 0
    -29.08 -7.71
    -6.64 -79.04
    -1.52 -77.66
    6.86 -107.49
    17.08 -104.72
    17.78 -106.9
    55.03 -97.19
    50.87 -79.73
    54.52 -79.05
    49.66 -58.69
    42.36 -60.78
    40.27 -52.77
    14.71 -58.99
    13.99 -54.17
  ]
  wallType "gray glass building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 315.77 1.36 0
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "College of Fine Arts"
  corners [
    0 0
    -20.93 76.4
    -58.17 66.69
    -54.03 50.76
    -40.03 -3.41
    -38.7 -9.69
  ]
  wallType "office building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 251.98 -6.45 0
  rotation -1.017150404475533e-08 -0.70710528118436 -0.707108281185553 -3.1415853071795863
  name "Hunt Library"
  corners [
    0 0
    8.59 -31.94
    -47.71 -46.98
    -56.31 -15.04
  ]
  wallType "old house"
}
SimpleBuilding {
  translation 100.08 50.34 0
  rotation 0 0.70710528118436 0.707108281185553 3.14159
  name "Baker Hall"
  corners [
    0 0, -0.71 2.23, -4.98 18.54, -21.7 14.2, -17.52 -1.8, -38 -7.12, -42.06 8.4, -59.23 3.94, -55.14 -11.71, -76.19 -17.17, -80.24 -1.67, -96.84 -5.97, -92.97 -20.76, -116.32 -26.81, -117.55 -22.11, -136.21 -26.95, -132.31 -41.88, -128.86 -55.37, -111.06 -50.85, -112.79 -44.1, -106.89 -42.61, -101.46 -63.91, -84.62 -59.64, -89.44 -40.76, -67.56 -35.21, -62.84 -53.67, -46.74 -49.59, -51.79 -29.83, -30.53 -24.45, -25.68 -43.41, -9.82 -39.38, -14.78 -19.98, 3.86 -15.26, 3.45 -13.35
  ]
  wallType "transparent highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 9.07 51.99 0
  rotation 0 0.70710528118436 0.707108281185553 3.14159
  name "Porter Hall"
  corners [
    0 0
    4.82 -18.63
    -33.95 -28.59
    -34.67 -25.81
    -58.98 -32.05
    -58.25 -34.86
    -78.57 -40.09
    -82.67 -24.25
    -59.71 -18.35
    -61.53 -11.34
    -82.62 -16.77
    -83.36 -13.93
    -87.55 -15.01
    -91.01 -1.66
    -86.12 -0.4
    -87.12 3.43
    -66.96 8.6
    -71.81 27.32
    -33.42 37.19
    -24.5 2.77
    -7.6 7.12
    -5.39 -1.39
  ]
  wallType "old brick wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -36.81 80.55 0
  rotation 0 0.707104781184338 0.7071087811831002 -3.1415853071795863
  name "Scaife Hall"
  corners [
    0 0
    10.47 -37.84
    -10.7 -43.38
    -12.31 -35.21
    -16.44 -36.06
    -17.23 -41.13
    -28.16 -41.73
    -29.56 -40.84
    -30.71 -39.61
    -31.7 -38.22
    -32.46 -36.6
    -32.63 -34.97
    -32.46 -33.34
    -32.23 -31.66
    -31.66 -30.09
    -22.37 -24.21
    -19.48 -26.42
    -15.59 -25.19
    -20.45 -5.56
  ]
  wallType "office building"
  roofShape "flat roof"
}
